MONGO_URI="mongodb+srv://ritikshetty2611:261634@ccl-mini-project.b4air.mongodb.net/Users?retryWrites=true&w=majority&appName=CCL-Mini-Project"

# JWT Secret Key
SECRET_KEY=4a8f9b7c3b1e4a1a5c9f6b3e2d8a5f1e2c6b4e8d1f9c7a2b6d3e4c9f5a7b8c6d
JWT_ALGORITHM=HS256